Mobius GUI API - v1.0.0: Plain
Class Plain<V>
Plain data type is designed to indicate the pure data that does not want to be processed by process functions. It will be rewraped to Dirty after the first process.
see
isPlain
Type parameters
V = any
Hierarchy
Plain
Index
Methods
of
Constructors
constructor
Properties
_value
Accessors
isPlain
value
Methods
Static of
of<V>(value: V): V
of<V>(value: V): Plain<V>
Type parameters
V: Plain<any, V>
Parameters
value: V
Returns V
Type parameters
V
Parameters
value: V
Returns Plain<V>
Constructors
constructor
new Plain<V>(value: V): Plain<V>
Type parameters
V = any
Parameters
value: V
Returns Plain<V>
Properties
_value
_value: V
Accessors
isPlain
get isPlain(): boolean
Returns boolean
value
get value(): V
Returns V
