Mobius GUI API - v1.0.0: GUIDriverCreateOptions
Interface GUIDriverCreateOptions<Options, DLC, DSLC, Template>
Type parameters
Options: GUIDriverOptions = GUIDriverOptions
DLC: GUIDriverLevelContexts = GUIDriverLevelContexts
DSLC: GUIDriverSingletonLevelContexts = GUIDriverSingletonLevelContexts
Template = TemplateResult
Hierarchy
GUIDriverCreateOptions
Index
Methods
prepareOptions
prepareDriverLevelContexts
prepareTemplate
prepareInstance
Properties
prepareSingletonLevelContexts
Methods
Optional prepareOptions
prepareOptions(options: Options): Options
Parameters
options: Options
Returns Options
Optional prepareDriverLevelContexts
prepareDriverLevelContexts(): AtomizeNecessary<DeepMergeDefault<GUIDriverLevelContexts, DLC> & Record<string, any>>
Returns AtomizeNecessary<DeepMergeDefault<GUIDriverLevelContexts, DLC> & Record<string, any>>
prepareTemplate
prepareTemplate(templateOptions: ChildrenRequired<DeepMergeDefault<GUIDriverSingletonLevelContexts, DSLC>["_internals"]>, prevTemplate: Template, mutation: Mutation<any, Template>, contexts: { mark: (marks: Record<string, string>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; style: (styles: Record<string, any>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; prefix: any; actuate: (actuations: Record<string, any>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; html: (strings: TemplateStringsArray, ...values: unknown[]) => TemplateResult<1>; view: (viewOptions: ViewOptions) => TemplateToTemplateResult } & { driverOptions: Options }): Template
Parameters
templateOptions: ChildrenRequired<DeepMergeDefault<GUIDriverSingletonLevelContexts, DSLC>["_internals"]>
prevTemplate: Template
mutation: Mutation<any, Template>
contexts: { mark: (marks: Record<string, string>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; style: (styles: Record<string, any>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; prefix: any; actuate: (actuations: Record<string, any>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; html: (strings: TemplateStringsArray, ...values: unknown[]) => TemplateResult<1>; view: (viewOptions: ViewOptions) => TemplateToTemplateResult } & { driverOptions: Options }
Returns Template
Optional prepareInstance
prepareInstance(options: Options, instance: PrepareGUIDriverInstance<DSLC, Template>): PrepareGUIDriverInstance<DSLC, Template>
Parameters
options: Options
instance: PrepareGUIDriverInstance<DSLC, Template>
Returns PrepareGUIDriverInstance<DSLC, Template>
Properties
Optional prepareSingletonLevelContexts
prepareSingletonLevelContexts?: PrepareGUIDriverSingletonLevelContexts<Options, DLC, DSLC>
