mobius-gui: Mobius GUI API - v1.0.0
Mobius GUI API - v1.0.0
Index
Interfaces
AutonomyAppDCSingletonLevelContexts
ButtonDCSchema
ButtonDCSingletonLevelContexts
AutonomyContainerDCSingletonLevelContexts
FormGroupDCSingletonLevelContexts
InputDCSingletonLevelContexts
FileInputDCSchema
FileInputDCSingletonLevelContexts
InfiniteLayoutDCSingletonLevelContexts
MiddleColAdaptiveLayoutDCSingleLevelContexts
MiddleRowAdaptiveLayoutDCSingletonLevelContexts
MaskDCSingletonLevelContexts
TableDCSingletonLevelContexts
ToolbarDCSingletonLevelContexts
ButtonElementOptions
FixedResizableContainerElementConfigs
FixedResizableContainerElementOptions
InputElementOptions
FileInputElementOptions
InfiniteLayoutElementBlock
InfiniteLayoutElement
MiddleColAdaptiveLayoutElementOptions
MiddleRowAdaptiveLayoutElementOptions
NineLayoutElementOptions
MaskElementOptions
TableElementOptions
TipElementOptions
ToolbarElementNormalItem
ToolbarElementDividerItem
ToolbarElementOptions
StaticComponentOptions
InstantComponentOptions
ElementOptions
GUIDriverOptions
GUIDriverLevelContexts
GUIDriverSingletonLevelContexts
GUIDriverCreateOptions
GUITacheOptions
GUITacheLevelContexts
GUITacheSingletonLevelContexts
GUITacheSources
GUITacheCreateOptions
IdToElementT_
MSATemplate
TemplatePieces
ViewOptions
IPartialUseGUIDriver_
IUseGUIDriver_
IPartialUseGUITache_
IUseGUITache_
Functions
makeAutonomyAppDC
useAutonomyAppDC
makeButtonDC
useButtonDC
makeAutonomyContainerDC
useAutonomyContainerDC
makeFormGroupDC
useFormGroupDC
registerFormMember
makeInputDC
useInputDC
makeFileInputDC
useFileInputDC
makeInfiniteLayoutDC
useInfiniteLayoutDC
makeMiddleColAdaptiveLayoutDC
useMiddleColAdaptiveLayoutDC
makeMiddleRowAdaptiveLayoutDC
useMiddleRowAdaptiveLayoutDC
makeMaskDC
useMaskDC
makeTableDC
useTableDC
makeToolbarDC
useToolbarDC
makeButtonE
makeFixedResizableContainerE
makeInputE
makeFileInputE
makeInfiniteLayoutE
makeMiddleColAdaptiveLayoutE
makeMiddleRowAdaptiveLayoutE
makeNineLayoutE
makeMaskE
makeTableE
makeTipE
makeToolbarE
actuate
initAppContainer
makeAppContainerRD
runApp
runSimpleApp
isValidMarker
isMarker
isPlain
isDirty
makeStaticComponent
makeInstantComponent
makeTacheFormatComponent
makeDriverFormatComponent
createElementMaker
createGUIDriver
useGUIDriver
useGUIDriver_
prepareUnidirGUITacheSource
prepareBidirGUITacheSource
useUnidirGUITacheSource
useUnidirGUITacheSource_
useBidirGUITacheSource
useBidirGUITacheSource_
createGUITache
useGUITache
useGUITache_
mark
style
idToElementT
idToElementT_
template
view
initMobiusCSS
neatenClassStr
classStrToArr
classArrToObj
classStrToObj
classObjToArr
classArrToStr
classObjToStr
toClassStr
toClassArr
toClassObj
formatClassTo
prefixClassWith
removePrefixOfClass
addClass
removeClass
toggleClass
replaceClass
containClass
Type aliases
FormGroupDCType
ButtonElementType
InputElementType
FileInputElementType
TableElementData
ToolbarElementItem
ToolbarElementDirection
ElementMakerUtils
HyperElementOptions
ElementMaker
IUseGUIDriver
PrepareGUIDriverSingletonLevelContexts
GUIDriverMaker
IUseGUITache
TemplateToTemplateResult
Variables
FORM_MEMBERS_MAP
ELEMENT_MAKER_UTILS
prefixClassWithMobius
removeMobiusPrefixOfClass
Classes
Marker
Plain
Dirty
Functions
Const makeAutonomyAppDC
makeAutonomyAppDC(options?: GUIDriverOptions): PrepareGUIDriverInstance<AutonomyAppDCSingletonLevelContexts, TemplateResult<ResultType>>
todo
TODO: static styles continuous setting logic
Parameters
Optional options: GUIDriverOptions
Returns PrepareGUIDriverInstance<AutonomyAppDCSingletonLevelContexts, TemplateResult<ResultType>>
Const useAutonomyAppDC
useAutonomyAppDC(driverOptions: undefined | GUIDriverOptions, interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<AutonomyAppDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<AutonomyAppDCSingletonLevelContexts, TemplateResult<ResultType>>
useAutonomyAppDC(driverOptions: undefined | GUIDriverOptions): (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<AutonomyAppDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<AutonomyAppDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeAutonomyAppDC
Parameters
driverOptions: undefined | GUIDriverOptions
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<AutonomyAppDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<AutonomyAppDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeAutonomyAppDC
Parameters
driverOptions: undefined | GUIDriverOptions
Returns (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<AutonomyAppDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<AutonomyAppDCSingletonLevelContexts, TemplateResult<ResultType>>
(interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<AutonomyAppDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<AutonomyAppDCSingletonLevelContexts, TemplateResult<ResultType>>
Parameters
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<AutonomyAppDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<AutonomyAppDCSingletonLevelContexts, TemplateResult<ResultType>>
Const makeButtonDC
makeButtonDC(options?: GUIDriverOptions): PrepareGUIDriverInstance<ButtonDCSingletonLevelContexts, TemplateResult<ResultType>>
Parameters
Optional options: GUIDriverOptions
Returns PrepareGUIDriverInstance<ButtonDCSingletonLevelContexts, TemplateResult<ResultType>>
Const useButtonDC
useButtonDC(driverOptions: undefined | GUIDriverOptions, interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<ButtonDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<ButtonDCSingletonLevelContexts, TemplateResult<ResultType>>
useButtonDC(driverOptions: undefined | GUIDriverOptions): (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<ButtonDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<ButtonDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeButtonDC
Parameters
driverOptions: undefined | GUIDriverOptions
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<ButtonDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<ButtonDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeButtonDC
Parameters
driverOptions: undefined | GUIDriverOptions
Returns (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<ButtonDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<ButtonDCSingletonLevelContexts, TemplateResult<ResultType>>
(interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<ButtonDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<ButtonDCSingletonLevelContexts, TemplateResult<ResultType>>
Parameters
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<ButtonDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<ButtonDCSingletonLevelContexts, TemplateResult<ResultType>>
Const makeAutonomyContainerDC
makeAutonomyContainerDC(options?: GUIDriverOptions): PrepareGUIDriverInstance<AutonomyContainerDCSingletonLevelContexts, TemplateResult<ResultType>>
todo
TODO: static styles continuous setting logic
Parameters
Optional options: GUIDriverOptions
Returns PrepareGUIDriverInstance<AutonomyContainerDCSingletonLevelContexts, TemplateResult<ResultType>>
Const useAutonomyContainerDC
useAutonomyContainerDC(driverOptions: undefined | GUIDriverOptions, interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<AutonomyContainerDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<AutonomyContainerDCSingletonLevelContexts, TemplateResult<ResultType>>
useAutonomyContainerDC(driverOptions: undefined | GUIDriverOptions): (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<AutonomyContainerDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<AutonomyContainerDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeAutonomyContainerDC
Parameters
driverOptions: undefined | GUIDriverOptions
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<AutonomyContainerDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<AutonomyContainerDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeAutonomyContainerDC
Parameters
driverOptions: undefined | GUIDriverOptions
Returns (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<AutonomyContainerDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<AutonomyContainerDCSingletonLevelContexts, TemplateResult<ResultType>>
(interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<AutonomyContainerDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<AutonomyContainerDCSingletonLevelContexts, TemplateResult<ResultType>>
Parameters
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<AutonomyContainerDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<AutonomyContainerDCSingletonLevelContexts, TemplateResult<ResultType>>
Const makeFormGroupDC
makeFormGroupDC(options?: GUIDriverOptions): PrepareGUIDriverInstance<FormGroupDCSingletonLevelContexts, TemplateResult<ResultType>>
Parameters
Optional options: GUIDriverOptions
Returns PrepareGUIDriverInstance<FormGroupDCSingletonLevelContexts, TemplateResult<ResultType>>
driver
Const useFormGroupDC
useFormGroupDC(driverOptions: undefined | GUIDriverOptions, interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<FormGroupDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<FormGroupDCSingletonLevelContexts, TemplateResult<ResultType>>
useFormGroupDC(driverOptions: undefined | GUIDriverOptions): (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<FormGroupDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<FormGroupDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeFormGroupDC
Parameters
driverOptions: undefined | GUIDriverOptions
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<FormGroupDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<FormGroupDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeFormGroupDC
Parameters
driverOptions: undefined | GUIDriverOptions
Returns (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<FormGroupDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<FormGroupDCSingletonLevelContexts, TemplateResult<ResultType>>
(interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<FormGroupDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<FormGroupDCSingletonLevelContexts, TemplateResult<ResultType>>
Parameters
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<FormGroupDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<FormGroupDCSingletonLevelContexts, TemplateResult<ResultType>>
Const registerFormMember
registerFormMember(name: string, guiDriverUse: IPartialUseGUIDriver_<DriverOptions, DriverInstance>): void
Parameters
name: string
guiDriverUse: IPartialUseGUIDriver_<DriverOptions, DriverInstance>
Returns void
Const makeInputDC
makeInputDC(options?: GUIDriverOptions): PrepareGUIDriverInstance<InputDCSingletonLevelContexts, TemplateResult<ResultType>>
Parameters
Optional options: GUIDriverOptions
Returns PrepareGUIDriverInstance<InputDCSingletonLevelContexts, TemplateResult<ResultType>>
Const useInputDC
useInputDC(driverOptions: undefined | GUIDriverOptions, interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<InputDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<InputDCSingletonLevelContexts, TemplateResult<ResultType>>
useInputDC(driverOptions: undefined | GUIDriverOptions): (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<InputDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<InputDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeInputDC
Parameters
driverOptions: undefined | GUIDriverOptions
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<InputDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<InputDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeInputDC
Parameters
driverOptions: undefined | GUIDriverOptions
Returns (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<InputDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<InputDCSingletonLevelContexts, TemplateResult<ResultType>>
(interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<InputDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<InputDCSingletonLevelContexts, TemplateResult<ResultType>>
Parameters
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<InputDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<InputDCSingletonLevelContexts, TemplateResult<ResultType>>
Const makeFileInputDC
makeFileInputDC(options?: GUIDriverOptions): PrepareGUIDriverInstance<FileInputDCSingletonLevelContexts, TemplateResult<ResultType>>
Parameters
Optional options: GUIDriverOptions
Returns PrepareGUIDriverInstance<FileInputDCSingletonLevelContexts, TemplateResult<ResultType>>
Const useFileInputDC
useFileInputDC(driverOptions: undefined | GUIDriverOptions, interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<FileInputDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<FileInputDCSingletonLevelContexts, TemplateResult<ResultType>>
useFileInputDC(driverOptions: undefined | GUIDriverOptions): (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<FileInputDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<FileInputDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeFileInputDC
Parameters
driverOptions: undefined | GUIDriverOptions
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<FileInputDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<FileInputDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeFileInputDC
Parameters
driverOptions: undefined | GUIDriverOptions
Returns (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<FileInputDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<FileInputDCSingletonLevelContexts, TemplateResult<ResultType>>
(interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<FileInputDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<FileInputDCSingletonLevelContexts, TemplateResult<ResultType>>
Parameters
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<FileInputDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<FileInputDCSingletonLevelContexts, TemplateResult<ResultType>>
Const makeInfiniteLayoutDC
makeInfiniteLayoutDC(options?: GUIDriverOptions): PrepareGUIDriverInstance<InfiniteLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>
Parameters
Optional options: GUIDriverOptions
Returns PrepareGUIDriverInstance<InfiniteLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>
Const useInfiniteLayoutDC
useInfiniteLayoutDC(driverOptions: undefined | GUIDriverOptions, interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<InfiniteLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<InfiniteLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>
useInfiniteLayoutDC(driverOptions: undefined | GUIDriverOptions): (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<InfiniteLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<InfiniteLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeInfiniteLayoutDC
Parameters
driverOptions: undefined | GUIDriverOptions
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<InfiniteLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<InfiniteLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeInfiniteLayoutDC
Parameters
driverOptions: undefined | GUIDriverOptions
Returns (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<InfiniteLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<InfiniteLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>
(interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<InfiniteLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<InfiniteLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>
Parameters
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<InfiniteLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<InfiniteLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>
Const makeMiddleColAdaptiveLayoutDC
makeMiddleColAdaptiveLayoutDC(options?: GUIDriverOptions): PrepareGUIDriverInstance<MiddleColAdaptiveLayoutDCSingleLevelContexts, TemplateResult<ResultType>>
Parameters
Optional options: GUIDriverOptions
Returns PrepareGUIDriverInstance<MiddleColAdaptiveLayoutDCSingleLevelContexts, TemplateResult<ResultType>>
Const useMiddleColAdaptiveLayoutDC
useMiddleColAdaptiveLayoutDC(driverOptions: undefined | GUIDriverOptions, interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<MiddleColAdaptiveLayoutDCSingleLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<MiddleColAdaptiveLayoutDCSingleLevelContexts, TemplateResult<ResultType>>
useMiddleColAdaptiveLayoutDC(driverOptions: undefined | GUIDriverOptions): (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<MiddleColAdaptiveLayoutDCSingleLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<MiddleColAdaptiveLayoutDCSingleLevelContexts, TemplateResult<ResultType>>
see
makeMiddleColAdaptiveLayoutDC
Parameters
driverOptions: undefined | GUIDriverOptions
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<MiddleColAdaptiveLayoutDCSingleLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<MiddleColAdaptiveLayoutDCSingleLevelContexts, TemplateResult<ResultType>>
see
makeMiddleColAdaptiveLayoutDC
Parameters
driverOptions: undefined | GUIDriverOptions
Returns (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<MiddleColAdaptiveLayoutDCSingleLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<MiddleColAdaptiveLayoutDCSingleLevelContexts, TemplateResult<ResultType>>
(interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<MiddleColAdaptiveLayoutDCSingleLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<MiddleColAdaptiveLayoutDCSingleLevelContexts, TemplateResult<ResultType>>
Parameters
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<MiddleColAdaptiveLayoutDCSingleLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<MiddleColAdaptiveLayoutDCSingleLevelContexts, TemplateResult<ResultType>>
Const makeMiddleRowAdaptiveLayoutDC
makeMiddleRowAdaptiveLayoutDC(options?: GUIDriverOptions): PrepareGUIDriverInstance<MiddleRowAdaptiveLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>
Parameters
Optional options: GUIDriverOptions
Returns PrepareGUIDriverInstance<MiddleRowAdaptiveLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>
Const useMiddleRowAdaptiveLayoutDC
useMiddleRowAdaptiveLayoutDC(driverOptions: undefined | GUIDriverOptions, interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<MiddleRowAdaptiveLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<MiddleRowAdaptiveLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>
useMiddleRowAdaptiveLayoutDC(driverOptions: undefined | GUIDriverOptions): (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<MiddleRowAdaptiveLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<MiddleRowAdaptiveLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeMiddleRowAdaptiveLayoutDC
Parameters
driverOptions: undefined | GUIDriverOptions
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<MiddleRowAdaptiveLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<MiddleRowAdaptiveLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeMiddleRowAdaptiveLayoutDC
Parameters
driverOptions: undefined | GUIDriverOptions
Returns (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<MiddleRowAdaptiveLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<MiddleRowAdaptiveLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>
(interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<MiddleRowAdaptiveLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<MiddleRowAdaptiveLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>
Parameters
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<MiddleRowAdaptiveLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<MiddleRowAdaptiveLayoutDCSingletonLevelContexts, TemplateResult<ResultType>>
Const makeMaskDC
makeMaskDC(options?: GUIDriverOptions): PrepareGUIDriverInstance<MaskDCSingletonLevelContexts, TemplateResult<ResultType>>
Parameters
Optional options: GUIDriverOptions
Returns PrepareGUIDriverInstance<MaskDCSingletonLevelContexts, TemplateResult<ResultType>>
Const useMaskDC
useMaskDC(driverOptions: undefined | GUIDriverOptions, interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<MaskDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<MaskDCSingletonLevelContexts, TemplateResult<ResultType>>
useMaskDC(driverOptions: undefined | GUIDriverOptions): (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<MaskDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<MaskDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeMaskDC
Parameters
driverOptions: undefined | GUIDriverOptions
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<MaskDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<MaskDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeMaskDC
Parameters
driverOptions: undefined | GUIDriverOptions
Returns (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<MaskDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<MaskDCSingletonLevelContexts, TemplateResult<ResultType>>
(interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<MaskDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<MaskDCSingletonLevelContexts, TemplateResult<ResultType>>
Parameters
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<MaskDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<MaskDCSingletonLevelContexts, TemplateResult<ResultType>>
Const makeTableDC
makeTableDC(options?: GUIDriverOptions): PrepareGUIDriverInstance<TableDCSingletonLevelContexts, TemplateResult<ResultType>>
Parameters
Optional options: GUIDriverOptions
Returns PrepareGUIDriverInstance<TableDCSingletonLevelContexts, TemplateResult<ResultType>>
Const useTableDC
useTableDC(driverOptions: undefined | GUIDriverOptions, interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<TableDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<TableDCSingletonLevelContexts, TemplateResult<ResultType>>
useTableDC(driverOptions: undefined | GUIDriverOptions): (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<TableDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<TableDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeTableDC
Parameters
driverOptions: undefined | GUIDriverOptions
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<TableDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<TableDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeTableDC
Parameters
driverOptions: undefined | GUIDriverOptions
Returns (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<TableDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<TableDCSingletonLevelContexts, TemplateResult<ResultType>>
(interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<TableDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<TableDCSingletonLevelContexts, TemplateResult<ResultType>>
Parameters
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<TableDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<TableDCSingletonLevelContexts, TemplateResult<ResultType>>
Const makeToolbarDC
makeToolbarDC(options?: GUIDriverOptions): PrepareGUIDriverInstance<ToolbarDCSingletonLevelContexts, TemplateResult<ResultType>>
Parameters
Optional options: GUIDriverOptions
Returns PrepareGUIDriverInstance<ToolbarDCSingletonLevelContexts, TemplateResult<ResultType>>
Const useToolbarDC
useToolbarDC(driverOptions: undefined | GUIDriverOptions, interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<ToolbarDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<ToolbarDCSingletonLevelContexts, TemplateResult<ResultType>>
useToolbarDC(driverOptions: undefined | GUIDriverOptions): (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<ToolbarDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<ToolbarDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeToolbarDC
Parameters
driverOptions: undefined | GUIDriverOptions
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<ToolbarDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<ToolbarDCSingletonLevelContexts, TemplateResult<ResultType>>
see
makeToolbarDC
Parameters
driverOptions: undefined | GUIDriverOptions
Returns (interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<ToolbarDCSingletonLevelContexts, TemplateResult<ResultType>>>) => PrepareGUIDriverInstance<ToolbarDCSingletonLevelContexts, TemplateResult<ResultType>>
(interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<ToolbarDCSingletonLevelContexts, TemplateResult<ResultType>>>): PrepareGUIDriverInstance<ToolbarDCSingletonLevelContexts, TemplateResult<ResultType>>
Parameters
interfaces: ConnectedInterfacesOf<PrepareGUIDriverInstance<ToolbarDCSingletonLevelContexts, TemplateResult<ResultType>>>
Returns PrepareGUIDriverInstance<ToolbarDCSingletonLevelContexts, TemplateResult<ResultType>>
Const makeButtonE
makeButtonE(options: HyperElementOptions<ButtonElementOptions, Required<Record<string, any>>>): TemplateResult<ResultType>
Parameters
options: HyperElementOptions<ButtonElementOptions, Required<Record<string, any>>>
Returns TemplateResult<ResultType>
Const makeFixedResizableContainerE
makeFixedResizableContainerE(options: HyperElementOptions<FixedResizableContainerElementOptions, Required<FixedResizableContainerElementConfigs>>): TemplateResult<ResultType>
Parameters
options: HyperElementOptions<FixedResizableContainerElementOptions, Required<FixedResizableContainerElementConfigs>>
Returns TemplateResult<ResultType>
Const makeInputE
makeInputE(options: HyperElementOptions<InputElementOptions, Required<Record<string, any>>>): TemplateResult<ResultType>
Parameters
options: HyperElementOptions<InputElementOptions, Required<Record<string, any>>>
Returns TemplateResult<ResultType>
Const makeFileInputE
makeFileInputE(options: HyperElementOptions<FileInputElementOptions, Required<Record<string, any>>>): TemplateResult<ResultType>
Parameters
options: HyperElementOptions<FileInputElementOptions, Required<Record<string, any>>>
Returns TemplateResult<ResultType>
Const makeInfiniteLayoutE
makeInfiniteLayoutE(options: HyperElementOptions<InfiniteLayoutElement, Required<Record<string, any>>>): TemplateResult<ResultType>
Parameters
options: HyperElementOptions<InfiniteLayoutElement, Required<Record<string, any>>>
Returns TemplateResult<ResultType>
Const makeMiddleColAdaptiveLayoutE
makeMiddleColAdaptiveLayoutE(options: HyperElementOptions<MiddleColAdaptiveLayoutElementOptions, Required<Record<string, any>>>): TemplateResult<ResultType>
Parameters
options: HyperElementOptions<MiddleColAdaptiveLayoutElementOptions, Required<Record<string, any>>>
Returns TemplateResult<ResultType>
Const makeMiddleRowAdaptiveLayoutE
makeMiddleRowAdaptiveLayoutE(options: HyperElementOptions<MiddleRowAdaptiveLayoutElementOptions, Required<Record<string, any>>>): TemplateResult<ResultType>
Parameters
options: HyperElementOptions<MiddleRowAdaptiveLayoutElementOptions, Required<Record<string, any>>>
Returns TemplateResult<ResultType>
Const makeNineLayoutE
makeNineLayoutE(options: HyperElementOptions<NineLayoutElementOptions, Required<Record<string, any>>>): TemplateResult<ResultType>
todo
TODO: mask
Parameters
options: HyperElementOptions<NineLayoutElementOptions, Required<Record<string, any>>>
Returns TemplateResult<ResultType>
Const makeMaskE
makeMaskE(options: HyperElementOptions<MaskElementOptions, Required<Record<string, any>>>): TemplateResult<ResultType>
Parameters
options: HyperElementOptions<MaskElementOptions, Required<Record<string, any>>>
Returns TemplateResult<ResultType>
Const makeTableE
makeTableE(options: HyperElementOptions<TableElementOptions, Required<Record<string, any>>>): TemplateResult<ResultType>
Parameters
options: HyperElementOptions<TableElementOptions, Required<Record<string, any>>>
Returns TemplateResult<ResultType>
Const makeTipE
makeTipE(options: HyperElementOptions<TipElementOptions, Required<Record<string, any>>>): TemplateResult<ResultType>
todo
TODO: complete implementation
Parameters
options: HyperElementOptions<TipElementOptions, Required<Record<string, any>>>
Returns TemplateResult<ResultType>
Const makeToolbarE
makeToolbarE(options: HyperElementOptions<ToolbarElementOptions, Required<Record<string, any>>>): TemplateResult<ResultType>
Parameters
options: HyperElementOptions<ToolbarElementOptions, Required<Record<string, any>>>
Returns TemplateResult<ResultType>
Const actuate
actuate(actuations: Record<string, any>, configs: Record<string, any>): (templatePieces: TemplatePieces) => TemplatePieces
Return a processor for tagged template.
description_i18n
class= | class=' | class="
Parameters
actuations: Record<string, any>
configs: Record<string, any>
Returns (templatePieces: TemplatePieces) => TemplatePieces
(templatePieces: TemplatePieces): TemplatePieces
Parameters
templatePieces: TemplatePieces
Returns TemplatePieces
Const initAppContainer
initAppContainer(id: string, decorator?: Partial<HTMLElement> | ((container: HTMLElement) => void)): HTMLElement
Init app container(div element) with given containerId.
see
makeAppContainerRD
Parameters
id: string
Optional decorator: Partial<HTMLElement> | ((container: HTMLElement) => void)
Returns HTMLElement
Const makeAppContainerRD
makeAppContainerRD(containerId: string, decorator?: Partial<HTMLElement> | ((container: HTMLElement) => void)): ReplayDataMediator<HTMLElement>
When DocumentReadyState changes to complete, init app container(div element) with given containerId.
see
initAppContainer
Parameters
containerId: string
id of container
Optional decorator: Partial<HTMLElement> | ((container: HTMLElement) => void)
Returns ReplayDataMediator<HTMLElement>
Const runApp
runApp(container: AtomLikeOfOutput<HTMLElement>, template: AtomLikeOfOutput<TemplateResult<any>>, options?: RunAppOptions): DataSubscription<[HTMLElement, TemplateResult<ResultType>]>
see
runSimpleApp
Parameters
container: AtomLikeOfOutput<HTMLElement>
App Container wrapped in Atom which will be used to place app.
template: AtomLikeOfOutput<TemplateResult<any>>
TemplateResult wrapped in Atom.
options: RunAppOptions = DEFAULT_RUN_APP_OPTIONS
Returns DataSubscription<[HTMLElement, TemplateResult<ResultType>]>
Const runSimpleApp
runSimpleApp(container: string | HTMLElement, template: AtomLikeOfOutput<TemplateResult<any>>, options?: RunSimpleAppOptions): DataSubscription<any>
see
runApp
Parameters
container: string | HTMLElement
Id of target app container element or prepared container element, if id is provided, use initAppContainer to prepare container.
template: AtomLikeOfOutput<TemplateResult<any>>
TemplateResult wrapped in Atom.
options: RunSimpleAppOptions = DEFAULT_RUN_SIMPLE_APP_OPTIONS
Returns DataSubscription<any>
Const isValidMarker
isValidMarker(tar: any): tar is MarkerUnion
Predicate whether the target string is a valid marker, i.e. QuotedString or instance of Marker.
see
isMarker
Parameters
tar: any
Returns tar is MarkerUnion
Const isMarker
isMarker(tar: any): tar is Marker
Predicate whether the target string is an instance of Marker.
see
Marker, isValidMarker
Parameters
tar: any
Returns tar is Marker
Const isPlain
isPlain(tar: any): tar is Plain<any>
Predicate whether the target is an instance of Plain.
see
Plain
Parameters
tar: any
Returns tar is Plain<any>
Const isDirty
isDirty<V>(tar: any): tar is Dirty<V>
Predicate whether the target is an instance of Dirty.
see
Dirty
Type parameters
V = any
Parameters
tar: any
Returns tar is Dirty<V>
makeStaticComponent
makeStaticComponent<Options>(template: (utils: { mark: (marks: Record<string, string>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; style: (styles: Record<string, any>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; prefix: any; actuate: (actuations: Record<string, any>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; html: (strings: TemplateStringsArray, ...values: unknown[]) => TemplateResult<1>; view: (viewOptions: ViewOptions) => TemplateToTemplateResult }) => any, options?: Options): ReturnTemplateResult<Options>
makeStaticComponent<Options>(template: any, options?: Options): ReturnTemplateResult<Options>
Type parameters
Options: StaticComponentOptions
Parameters
template: (utils: { mark: (marks: Record<string, string>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; style: (styles: Record<string, any>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; prefix: any; actuate: (actuations: Record<string, any>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; html: (strings: TemplateStringsArray, ...values: unknown[]) => TemplateResult<1>; view: (viewOptions: ViewOptions) => TemplateToTemplateResult }) => any
template can be set to anything, especially a function. When set it to a function, the function is expected to be return the actually template. And it will be called with utils as the first argument.
(utils: { mark: (marks: Record<string, string>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; style: (styles: Record<string, any>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; prefix: any; actuate: (actuations: Record<string, any>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; html: (strings: TemplateStringsArray, ...values: unknown[]) => TemplateResult<1>; view: (viewOptions: ViewOptions) => TemplateToTemplateResult }): any
Parameters
utils: { mark: (marks: Record<string, string>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; style: (styles: Record<string, any>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; prefix: any; actuate: (actuations: Record<string, any>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; html: (strings: TemplateStringsArray, ...values: unknown[]) => TemplateResult<1>; view: (viewOptions: ViewOptions) => TemplateToTemplateResult }
mark: (marks: Record<string, string>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces
(marks: Record<string, string>, configs: Record<string, any>): (templatePieces: TemplatePieces) => TemplatePieces
Return a processor for tagged template.
description_i18n
id= | id=' | id="
Parameters
marks: Record<string, string>
configs: Record<string, any>
Returns (templatePieces: TemplatePieces) => TemplatePieces
(templatePieces: TemplatePieces): TemplatePieces
Parameters
templatePieces: TemplatePieces
Returns TemplatePieces
style: (styles: Record<string, any>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces
(styles: Record<string, any>, configs: Record<string, any>): (templatePieces: TemplatePieces) => TemplatePieces
Return a processor for tagged template.
description_i18n
class= | class=' | class="
Parameters
styles: Record<string, any>
configs: Record<string, any>
Returns (templatePieces: TemplatePieces) => TemplatePieces
(templatePieces: TemplatePieces): TemplatePieces
Parameters
templatePieces: TemplatePieces
Returns TemplatePieces
prefix: any
actuate: (actuations: Record<string, any>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces
(actuations: Record<string, any>, configs: Record<string, any>): (templatePieces: TemplatePieces) => TemplatePieces
Return a processor for tagged template.
description_i18n
class= | class=' | class="
Parameters
actuations: Record<string, any>
configs: Record<string, any>
Returns (templatePieces: TemplatePieces) => TemplatePieces
(templatePieces: TemplatePieces): TemplatePieces
Parameters
templatePieces: TemplatePieces
Returns TemplatePieces
html: (strings: TemplateStringsArray, ...values: unknown[]) => TemplateResult<1>
(strings: TemplateStringsArray, ...values: unknown[]): TemplateResult<1>
Parameters
strings: TemplateStringsArray
Rest ...values: unknown[]
Returns TemplateResult<1>
view: (viewOptions: ViewOptions) => TemplateToTemplateResult
(viewOptions: ViewOptions): TemplateToTemplateResult
Return a function will usually used as a tag function for template literals.
Parameters
viewOptions: ViewOptions
Returns TemplateToTemplateResult
Returns any
Optional options: Options
Returns ReturnTemplateResult<Options>
ReplayDataMediator<TemplateResult> | Data<TemplateResult>
Type parameters
Options: StaticComponentOptions
Parameters
template: any
Optional options: Options
Returns ReturnTemplateResult<Options>
makeInstantComponent
makeInstantComponent<S, Options>(sources: [...S[]], transformation: InstantComponentTransformation<ValuesOfAtomArray<[...S[]]>>, options?: Options): ReturnTemplateResult<Options>
makeInstantComponent<S, Options>(sources: S, transformation: InstantComponentTransformation<ValuesOfAtomRecord<S>>, options?: Options): ReturnTemplateResult<Options>
makeInstantComponent<S, Options>(sources: S, transformation: InstantComponentTransformation<ValueOfAtom<S>>, options?: Options): ReturnTemplateResult<Options>
makeInstantComponent<S, Options>(sources: S, transformation: InstantComponentTransformation<S>, options?: Options): ReturnTemplateResult<Options>
Type parameters
S: AtomLikeOfOutput<any>[]
Options: InstantComponentOptions
Parameters
sources: [...S[]]
transformation: InstantComponentTransformation<ValuesOfAtomArray<[...S[]]>>
Optional options: Options
Returns ReturnTemplateResult<Options>
Type parameters
S: Record<string, AtomLikeOfOutput<any>>
Options: InstantComponentOptions
Parameters
sources: S
transformation: InstantComponentTransformation<ValuesOfAtomRecord<S>>
Optional options: Options
Returns ReturnTemplateResult<Options>
Type parameters
S: AtomLikeOfOutput<any>
Options: InstantComponentOptions
Parameters
sources: S
transformation: InstantComponentTransformation<ValueOfAtom<S>>
Optional options: Options
Returns ReturnTemplateResult<Options>
Type parameters
S: unknown
Options: InstantComponentOptions
Parameters
sources: S
transformation: InstantComponentTransformation<S>
Optional options: Options
Returns ReturnTemplateResult<Options>
Const makeTacheFormatComponent
makeTacheFormatComponent<O, TLC, TSLC, S, Out>(createOptions: GUITacheCreateOptions<O, TLC, TSLC, S, Out>): (options?: O) => Tache<[S], Data<Out> | ReplayDataMediator<Out>>
Type parameters
O: GUITacheOptions<O> = GUITacheOptions
TLC: TacheLevelContexts<TLC> = GUITacheLevelContexts
TSLC: GUITacheSingletonLevelContexts<TSLC> = GUITacheSingletonLevelContexts
S: GUITacheSources = GUITacheSources
Out = TemplateResult<ResultType>
Parameters
createOptions: GUITacheCreateOptions<O, TLC, TSLC, S, Out>
Returns (options?: O) => Tache<[S], Data<Out> | ReplayDataMediator<Out>>
(options?: O): Tache<[S], Data<Out> | ReplayDataMediator<Out>>
Parameters
Optional options: O
Returns Tache<[S], Data<Out> | ReplayDataMediator<Out>>
Const makeDriverFormatComponent
makeDriverFormatComponent<Options, DLC, DSLC, Template>(createOptions?: GUIDriverCreateOptions<Options, DLC, DSLC, Template> | PrepareGUIDriverSingletonLevelContexts<Options, DLC, DSLC>): GUIDriverMaker<Options, DSLC, Template>
Type parameters
Options: GUIDriverOptions<Options> = GUIDriverOptions
DLC: GUIDriverLevelContexts<DLC> = GUIDriverLevelContexts
DSLC: GUIDriverSingletonLevelContexts<DSLC> = GUIDriverSingletonLevelContexts
Template = TemplateResult<ResultType>
Parameters
createOptions: GUIDriverCreateOptions<Options, DLC, DSLC, Template> | PrepareGUIDriverSingletonLevelContexts<Options, DLC, DSLC> = DEFAULT_GUI_DRIVER_CREATE_OPTIONS
Returns GUIDriverMaker<Options, DSLC, Template>
Const createElementMaker
createElementMaker<Options>(options: ElementMakerCreateOptions<Options>): ElementMaker<Options>
Creates a new element maker.
An element maker is just a function which takes a set of options and returns a template result.
It is suggested to specify a default value for each of declared options.
Type parameters
Options: ElementOptions = ElementOptions
Parameters
options: ElementMakerCreateOptions<Options>
Returns ElementMaker<Options>
Const createGUIDriver
createGUIDriver<Options, DLC, DSLC, Template>(createOptions?: GUIDriverCreateOptions<Options, DLC, DSLC, Template> | PrepareGUIDriverSingletonLevelContexts<Options, DLC, DSLC>): GUIDriverMaker<Options, DSLC, Template>
driver -> driver options driver -> driver inputs outputs -> inputs marksstylesactuationsconfigs -> outputs template
Type parameters
Options: GUIDriverOptions<Options> = GUIDriverOptions
DLC: GUIDriverLevelContexts<DLC> = GUIDriverLevelContexts
DSLC: GUIDriverSingletonLevelContexts<DSLC> = GUIDriverSingletonLevelContexts
Template = TemplateResult<ResultType>
Parameters
createOptions: GUIDriverCreateOptions<Options, DLC, DSLC, Template> | PrepareGUIDriverSingletonLevelContexts<Options, DLC, DSLC> = DEFAULT_GUI_DRIVER_CREATE_OPTIONS
Returns GUIDriverMaker<Options, DSLC, Template>
Const useGUIDriver
useGUIDriver<Options, Instance>(driver: DriverMaker<Options, Instance>, driverOptions: undefined | Options, interfaces: ConnectedInterfacesOf<Instance>): Instance
see
createGUIDriver, useGUIDriver_
Type parameters
Options: DriverOptions<Options> = DriverOptions
Instance: DriverInstance<Instance> = DriverInstance
Parameters
driver: DriverMaker<Options, Instance>
driverOptions: undefined | Options
interfaces: ConnectedInterfacesOf<Instance>
Returns Instance
Const useGUIDriver_
useGUIDriver_<Options, Instance>(driver: DriverMaker<Options, Instance>, driverOptions: undefined | Options, interfaces: ConnectedInterfacesOf<Instance>): Instance
useGUIDriver_<Options, Instance>(driver: DriverMaker<Options, Instance>, driverOptions: undefined | Options): (interfaces: ConnectedInterfacesOf<Instance>) => Instance
useGUIDriver_<Options, Instance>(driver: DriverMaker<Options, Instance>): IPartialUseGUIDriver_<Options, Instance>
see
createGUIDriver, useGUIDriver
Type parameters
Options: DriverOptions<Options> = DriverOptions
Instance: DriverInstance<Instance> = DriverInstance
Parameters
driver: DriverMaker<Options, Instance>
driverOptions: undefined | Options
interfaces: ConnectedInterfacesOf<Instance>
Returns Instance
see
createGUIDriver, useGUIDriver
Type parameters
Options: DriverOptions<Options> = DriverOptions
Instance: DriverInstance<Instance> = DriverInstance
Parameters
driver: DriverMaker<Options, Instance>
driverOptions: undefined | Options
Returns (interfaces: ConnectedInterfacesOf<Instance>) => Instance
(interfaces: ConnectedInterfacesOf<Instance>): Instance
Parameters
interfaces: ConnectedInterfacesOf<Instance>
Returns Instance
see
createGUIDriver, useGUIDriver
Type parameters
Options: DriverOptions<Options> = DriverOptions
Instance: DriverInstance<Instance> = DriverInstance
Parameters
driver: DriverMaker<Options, Instance>
Returns IPartialUseGUIDriver_<Options, Instance>
Const prepareUnidirGUITacheSource
prepareUnidirGUITacheSource(source: AnyStringRecord | Data<AnyStringRecord>): ReplayDataMediator<any>
Unidirectional source can only be used to pass GUI Tache data from outside to inside.
description_i18n
Tache Tache Tache
Parameters
source: AnyStringRecord | Data<AnyStringRecord>
Returns ReplayDataMediator<any>
Const prepareBidirGUITacheSource
prepareBidirGUITacheSource(source: Record<string, ReplayDataMediator<any> | Data<any>>): Record<string, ReplayDataMediator<any>>
Bidirectional source can be used to pass GUI Tache data from inside to outside and vice versa.
description_i18n
Tache Tache Tache
Parameters
source: Record<string, ReplayDataMediator<any> | Data<any>>
Returns Record<string, ReplayDataMediator<any>>
Const useUnidirGUITacheSource
useUnidirGUITacheSource<Target, K>(source: AtomLikeOfOutput<ValueOrAny<Target, K>>, key: PropPath, defaultValue: ValueOrAny<Target, K>, options?: UnidirGUITacheSourceUseOptions): AtomLikeOfOutput<ValueOrAny<Target, K>>
Type parameters
Target: AnyStringRecord = AnyStringRecord
K: string = ""
Parameters
source: AtomLikeOfOutput<ValueOrAny<Target, K>>
key: PropPath
defaultValue: ValueOrAny<Target, K>
options: UnidirGUITacheSourceUseOptions = DEFAULT_UNIDIR_GUI_TACHE_SOURCE_USE_OPTIONS
Returns AtomLikeOfOutput<ValueOrAny<Target, K>>
Const useUnidirGUITacheSource_
useUnidirGUITacheSource_(source: AtomLikeOfOutput<any>): IPartialUseUnidirGUITacheSource_<AnyStringRecord, "">
see
useUnidirGUITacheSource
Parameters
source: AtomLikeOfOutput<any>
Returns IPartialUseUnidirGUITacheSource_<AnyStringRecord, "">
Const useBidirGUITacheSource
useBidirGUITacheSource<Target, K>(source: Record<string, ReplayDataMediator<any>>, key: PropPath, defaultValue: ValueOrAny<Target, K>, options?: BidirGUITacheSourceUseOptions): AtomLikeOfOutput<ValueOrAny<Target, K>>
Type parameters
Target: AnyStringRecord = AnyStringRecord
K: string = ""
Parameters
source: Record<string, ReplayDataMediator<any>>
key: PropPath
defaultValue: ValueOrAny<Target, K>
options: BidirGUITacheSourceUseOptions = DEFAULT_BIDIR_GUI_TACHE_SOURCE_USE_OPTIONS
Returns AtomLikeOfOutput<ValueOrAny<Target, K>>
Const useBidirGUITacheSource_
useBidirGUITacheSource_(source: Record<string, ReplayDataMediator<any>>): IPartialUseBidirGUITacheSource_<AnyStringRecord, "">
see
useBidirGUITacheSource
Parameters
source: Record<string, ReplayDataMediator<any>>
Returns IPartialUseBidirGUITacheSource_<AnyStringRecord, "">
Const createGUITache
createGUITache<O, TLC, TSLC, S, Out>(createOptions: GUITacheCreateOptions<O, TLC, TSLC, S, Out>): (options?: O) => Tache<[S], Data<Out> | ReplayDataMediator<Out>>
partial applied function tacheMaker -> tacheMaker tacheOptions tache -> tacheMaker tache -> tache Data<TemplateResult>
see
useGUITache_
Type parameters
O: GUITacheOptions<O> = GUITacheOptions
TLC: TacheLevelContexts<TLC> = GUITacheLevelContexts
TSLC: GUITacheSingletonLevelContexts<TSLC> = GUITacheSingletonLevelContexts
S: GUITacheSources = GUITacheSources
Out = TemplateResult<ResultType>
Parameters
createOptions: GUITacheCreateOptions<O, TLC, TSLC, S, Out>
Returns (options?: O) => Tache<[S], Data<Out> | ReplayDataMediator<Out>>
(options?: O): Tache<[S], Data<Out> | ReplayDataMediator<Out>>
Parameters
Optional options: O
Returns Tache<[S], Data<Out> | ReplayDataMediator<Out>>
Const useGUITache
useGUITache<O, S, Out>(tacheMaker: (options: O) => Tache<S, Out>, tacheOptions: O, ...sources: S): Out
see
createGUITache, useGUITache_
Type parameters
O = any
S: any[] = any[]
Out = any
Parameters
tacheMaker: (options: O) => Tache<S, Out>
(options: O): Tache<S, Out>
Parameters
options: O
Returns Tache<S, Out>
tacheOptions: O
Rest ...sources: S
Returns Out
Const useGUITache_
useGUITache_<O, S, Out>(tacheMaker: (options: O) => Tache<S, Out>, tacheOptions: O, ...sources: S): Out
useGUITache_<O, S, Out>(tacheMaker: (options: O) => Tache<S, Out>, tacheOptions: O): (...sources: S) => Out
useGUITache_<O, S, Out>(tacheMaker: (options: O) => Tache<S, Out>): IPartialUseGUITache_<O, S, Out>
see
createGUITache, useGUITache
Type parameters
O = any
S: any[] = any[]
Out = any
Parameters
tacheMaker: (options: O) => Tache<S, Out>
(options: O): Tache<S, Out>
Parameters
options: O
Returns Tache<S, Out>
tacheOptions: O
Rest ...sources: S
Returns Out
see
createGUITache, useGUITache
Type parameters
O = any
S: any[] = any[]
Out = any
Parameters
tacheMaker: (options: O) => Tache<S, Out>
(options: O): Tache<S, Out>
Parameters
options: O
Returns Tache<S, Out>
tacheOptions: O
Returns (...sources: S) => Out
(...sources: S): Out
Parameters
Rest ...sources: S
Returns Out
see
createGUITache, useGUITache
Type parameters
O = any
S: any[] = any[]
Out = any
Parameters
tacheMaker: (options: O) => Tache<S, Out>
(options: O): Tache<S, Out>
Parameters
options: O
Returns Tache<S, Out>
Returns IPartialUseGUITache_<O, S, Out>
Const mark
mark(marks: Record<string, string>, configs: Record<string, any>): (templatePieces: TemplatePieces) => TemplatePieces
Return a processor for tagged template.
description_i18n
id= | id=' | id="
Parameters
marks: Record<string, string>
configs: Record<string, any>
Returns (templatePieces: TemplatePieces) => TemplatePieces
(templatePieces: TemplatePieces): TemplatePieces
Parameters
templatePieces: TemplatePieces
Returns TemplatePieces
Const style
style(styles: Record<string, any>, configs: Record<string, any>): (templatePieces: TemplatePieces) => TemplatePieces
Return a processor for tagged template.
description_i18n
class= | class=' | class="
Parameters
styles: Record<string, any>
configs: Record<string, any>
Returns (templatePieces: TemplatePieces) => TemplatePieces
(templatePieces: TemplatePieces): TemplatePieces
Parameters
templatePieces: TemplatePieces
Returns TemplatePieces
Const idToElementT
idToElementT<E>(interval: number, target: AtomLikeOfOutput<string>): Data<E>
Type parameters
E: Element = Element
Parameters
interval: number
polling interval in milliseconds, default to 100ms
target: AtomLikeOfOutput<string>
Returns Data<E>
Const idToElementT_
idToElementT_<E>(interval: number, target: AtomLikeOfOutput<string>): Data<E>
idToElementT_(interval: number): <E>(target: AtomLikeOfOutput<string>) => Data<E>
see
idToElementT
Type parameters
E: Element = Element
Parameters
interval: number
target: AtomLikeOfOutput<string>
Returns Data<E>
see
idToElementT
Parameters
interval: number
Returns <E>(target: AtomLikeOfOutput<string>) => Data<E>
<E>(target: AtomLikeOfOutput<string>): Data<E>
Type parameters
E: Element = Element
Parameters
target: AtomLikeOfOutput<string>
Returns Data<E>
Const template
template(strings: TemplateStringsArray, ...values: any[]): MSATemplate
Parameters
strings: TemplateStringsArray
Rest ...values: any[]
Returns MSATemplate
Const view
view(viewOptions: ViewOptions): TemplateToTemplateResult
Return a function will usually used as a tag function for template literals.
Parameters
viewOptions: ViewOptions
Returns TemplateToTemplateResult
Const initMobiusCSS
initMobiusCSS(): void
refer
https://developer.mozilla.org/en-US/docs/Web/API/CSS/RegisterProperty
Returns void
Const neatenClassStr
neatenClassStr(str: string): string
example
```
'mobius-base mobius-theme--light'  'mobius-base mobius-theme--light'
'.mobius-base.mobius-theme--light'  'mobius-base mobius-theme--light'
'.mobius-base mobius-theme--light'  'mobius-base mobius-theme--light'
'  .mobius-base   mobius-theme--light  '  'mobius-base mobius-theme--light'
```
Parameters
str: string
same as value of class attribute on HTML tags
Returns string
formatted class string
Const classStrToArr
classStrToArr(str: string): ClassArray
Format target string to standard class string using neatenClassStr, then split it to array by space.
example
```
'mobius-base mobius-theme--light'  ['mobius-base', 'mobius-theme--light']
'.mobius-base.mobius-theme--light'  ['mobius-base', 'mobius-theme--light']
'.mobius-base mobius-theme--light'  ['mobius-base', 'mobius-theme--light']
'  .mobius-base   mobius-theme--light  '  ['mobius-base', 'mobius-theme--light']
```
Parameters
str: string
class string
Returns ClassArray
array of classnames
Const classArrToObj
classArrToObj(arr: ClassArray): ClassObject
example
```
['mobius-base', 'mobius-theme--light']
{
 'mobius-base': true,
 'mobius-theme--light': true
}
```
Parameters
arr: ClassArray
array of classnames
Returns ClassObject
PlainObject which use classname as key and exist of classname as value
Const classStrToObj
classStrToObj(str: string): ClassObject
Equal to pipe(classStrToArr, classArrToObj).
Parameters
str: string
class string
Returns ClassObject
PlainObject which use classname as key and exist of classname as value
Const classObjToArr
classObjToArr(obj: ClassObject): ClassArray
Classname in target object which value is false will be ignored.
Parameters
obj: ClassObject
Returns ClassArray
array of classnames
Const classArrToStr
classArrToStr(arr: ClassArray): string
Parameters
arr: ClassArray
array of classnames
Returns string
class string
Const classObjToStr
classObjToStr(obj: ClassObject): string
Same as pipe(classObjToArr, classArrToStr).
Parameters
obj: ClassObject
Returns string
class string
Const toClassStr
toClassStr(tar: ClassUnion): string
Parameters
tar: ClassUnion
target, type of classString | classArray | classObject
Returns string
class string
Const toClassArr
toClassArr(tar: ClassUnion): ClassArray
Parameters
tar: ClassUnion
target, type of classString | classArray | classObject
Returns ClassArray
array of classnames
Const toClassObj
toClassObj(tar: ClassUnion): ClassObject
Parameters
tar: ClassUnion
target, type of classString | classArray | classObject
Returns ClassObject
PlainObject which use classname as key and exist of classname as value
Const formatClassTo
formatClassTo(...args: any[]): any
Curried.
Parameters
Rest ...args: any[]
Returns any
classString | classArray | classObject
Const prefixClassWith
prefixClassWith(...args: any[]): any
Curried.
Parameters
Rest ...args: any[]
Returns any
typeof param class, says classString | classArray | classObject
Const removePrefixOfClass
removePrefixOfClass(...args: any[]): any
Curried.
Parameters
Rest ...args: any[]
Returns any
typeof param class, says classString | classArray | classObject
Const addClass
addClass(...args: any[]): any
Curried.
Parameters
Rest ...args: any[]
Returns any
typeof param class, says classString | classArray | classObject
Const removeClass
removeClass(...args: any[]): any
Curried.
Parameters
Rest ...args: any[]
Returns any
typeof param class, says classString | classArray | classObject
Const toggleClass
toggleClass(...args: any[]): any
Curried.
Parameters
Rest ...args: any[]
Returns any
typeof param class, says classString | classArray | classObject
Const replaceClass
replaceClass(...args: any[]): any
Curried.
Parameters
Rest ...args: any[]
Returns any
typeof param class, says classString | classArray | classObject
Const containClass
containClass(...args: any[]): any
Curried.
Parameters
Rest ...args: any[]
Returns any
whether target class contains contained class
Type aliases
FormGroupDCType
FormGroupDCType: "FormGroup"
ButtonElementType
ButtonElementType: "Button"
InputElementType
InputElementType: "Input"
FileInputElementType
FileInputElementType: "FileInput"
TableElementData
TableElementData: [any[], ...any[][]]
ToolbarElementItem
ToolbarElementItem: ToolbarElementNormalItem | ToolbarElementDividerItem
ToolbarElementDirection
ToolbarElementDirection: "horizontal" | "vertical"
ElementMakerUtils
ElementMakerUtils: typeof ELEMENT_MAKER_UTILS
HyperElementOptions
HyperElementOptions<Options, Configs>: { [ P in keyof Options]: P extends "marks" | "styles" ? StaticFunctionable<Options[P], Configs> : P extends "actuations" ? FlexFunctionable<Options[P], Configs> : Options[P] }
Type parameters
Options: ElementOptions
Configs = Required<NonNullable<Options["configs"]>>
ElementMaker
ElementMaker<Options>: (options: HyperElementOptions<Options>) => TemplateResult
Type parameters
Options: ElementOptions = ElementOptions
Custom element's options.
Type declaration
(options: HyperElementOptions<Options>): TemplateResult
Parameters
options: HyperElementOptions<Options>
Returns TemplateResult
IUseGUIDriver
IUseGUIDriver: typeof useGeneralDriver
PrepareGUIDriverSingletonLevelContexts
PrepareGUIDriverSingletonLevelContexts<Options, DLC, DSLC>: (options: Options, driverLevelContexts: PrepareGUIDLC<DLC>) => PrepareGUIDSLC<DSLC>
Type parameters
Options: DriverOptions = DriverOptions
DLC: DriverLevelContexts = DriverLevelContexts
DSLC: DriverSingletonLevelContexts = DriverSingletonLevelContexts
Type declaration
(options: Options, driverLevelContexts: PrepareGUIDLC<DLC>): PrepareGUIDSLC<DSLC>
Parameters
options: Options
driverLevelContexts: PrepareGUIDLC<DLC>
Returns PrepareGUIDSLC<DSLC>
GUIDriverMaker
GUIDriverMaker<Options, DSLC, Template>: (options?: Options) => PrepareGUIDriverInstance<DSLC, Template>
Type parameters
Options: GUIDriverOptions = GUIDriverOptions
DSLC: GUIDriverSingletonLevelContexts = GUIDriverSingletonLevelContexts
Template = TemplateResult
Type declaration
(options?: Options): PrepareGUIDriverInstance<DSLC, Template>
Parameters
Optional options: Options
Returns PrepareGUIDriverInstance<DSLC, Template>
IUseGUITache
IUseGUITache: typeof useGeneralTache
TemplateToTemplateResult
TemplateToTemplateResult: (strings: TemplateStringsArray, ...values: any[]) => TemplateResult
Type declaration
(strings: TemplateStringsArray, ...values: any[]): TemplateResult
Usually used as a tag function for template literals.
see
Template literals
Parameters
strings: TemplateStringsArray
Rest ...values: any[]
Returns TemplateResult
Variables
FORM_MEMBERS_MAP
FORM_MEMBERS_MAP: Map<string, (tacheOptions?: {}) => (interfaces: ConnectedInterfacesOf<DriverInstance>) => DriverInstance> = ...
ELEMENT_MAKER_UTILS
ELEMENT_MAKER_UTILS: { mark: (marks: Record<string, string>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; style: (styles: Record<string, any>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; prefix: any; actuate: (actuations: Record<string, any>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces; html: (strings: TemplateStringsArray, ...values: unknown[]) => TemplateResult<1>; view: (viewOptions: ViewOptions) => TemplateToTemplateResult } = ...
Type declaration
mark: (marks: Record<string, string>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces
(marks: Record<string, string>, configs: Record<string, any>): (templatePieces: TemplatePieces) => TemplatePieces
Return a processor for tagged template.
description_i18n
id= | id=' | id="
Parameters
marks: Record<string, string>
configs: Record<string, any>
Returns (templatePieces: TemplatePieces) => TemplatePieces
(templatePieces: TemplatePieces): TemplatePieces
Parameters
templatePieces: TemplatePieces
Returns TemplatePieces
style: (styles: Record<string, any>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces
(styles: Record<string, any>, configs: Record<string, any>): (templatePieces: TemplatePieces) => TemplatePieces
Return a processor for tagged template.
description_i18n
class= | class=' | class="
Parameters
styles: Record<string, any>
configs: Record<string, any>
Returns (templatePieces: TemplatePieces) => TemplatePieces
(templatePieces: TemplatePieces): TemplatePieces
Parameters
templatePieces: TemplatePieces
Returns TemplatePieces
prefix: any
actuate: (actuations: Record<string, any>, configs: Record<string, any>) => (templatePieces: TemplatePieces) => TemplatePieces
(actuations: Record<string, any>, configs: Record<string, any>): (templatePieces: TemplatePieces) => TemplatePieces
Return a processor for tagged template.
description_i18n
class= | class=' | class="
Parameters
actuations: Record<string, any>
configs: Record<string, any>
Returns (templatePieces: TemplatePieces) => TemplatePieces
(templatePieces: TemplatePieces): TemplatePieces
Parameters
templatePieces: TemplatePieces
Returns TemplatePieces
html: (strings: TemplateStringsArray, ...values: unknown[]) => TemplateResult<1>
(strings: TemplateStringsArray, ...values: unknown[]): TemplateResult<1>
Parameters
strings: TemplateStringsArray
Rest ...values: unknown[]
Returns TemplateResult<1>
view: (viewOptions: ViewOptions) => TemplateToTemplateResult
(viewOptions: ViewOptions): TemplateToTemplateResult
Return a function will usually used as a tag function for template literals.
Parameters
viewOptions: ViewOptions
Returns TemplateToTemplateResult
prefixClassWithMobius
prefixClassWithMobius: any = ...
removeMobiusPrefixOfClass
removeMobiusPrefixOfClass: any = ...
